{
  "name": "youvsmany-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "capture:refs": "node scripts/capture_reference_assets.mjs",
    "generate:realistic-refs": "node scripts/generate_realistic_references.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
